00000000 D _nl_current_LC_CTYPE
00000002 A _nl_current_LC_CTYPE_used
00000002 A _nl_current_LC_MONETARY_used
00000002 A _nl_current_LC_NUMERIC_used
00000004 D _nl_current_LC_NUMERIC
00000008 D __libc_tsd_LOCALE
0000000c D _nl_current_LC_MONETARY
00000010 B __libc_errno
00000010 B errno
00000014 b tcache
00000018 b tcache_shutting_down
0000001c b thread_arena
00000020 b catch_hook
00000024 B __libc_tsd_CTYPE_TOLOWER
00000028 B __libc_tsd_CTYPE_TOUPPER
0000002c B __libc_tsd_CTYPE_B
00000030 B __libc_dlerror_result
08048000 r __ehdr_start
08048178 r __abi_tag
08048198 r __rel_iplt_start
08048208 r __rel_iplt_end
08049000 T _init
080490a0 t __assert_fail_base.cold
080490b4 t plural_eval.cold
080490bb t _nl_load_domain.cold
080490c0 T abort
0804928a t _IO_new_fclose.cold
080492c9 t _IO_fflush.cold
08049308 t _IO_wfile_underflow.cold
08049347 t _IO_new_file_underflow.cold
0804938c t __sysconf.cold
08049396 T _dl_start
080493ae t __printf_fp_l.cold
080493b6 t __printf_fphex.cold
080493bb t _IO_fputs.cold
080493fa t _IO_fwrite.cold
08049439 t __getdelim.cold
08049478 t __pthread_once_slow.cold
080494aa t __nptl_free_stacks.cold
080494af t uw_install_context_1.cold
080494b8 t .L52
080494b8 t read_encoded_value.cold
080494bd t .L93
080494bd t execute_stack_op.cold
080494cb t uw_update_context_1.cold
080494dd t .L326
080494dd t execute_cfa_program.cold
080494e5 t uw_frame_state_for.cold
080494ee t uw_init_context_1.cold
080494f3 t _Unwind_RaiseException_Phase2.cold
080494fc t _Unwind_ForcedUnwind_Phase2.cold
08049505 t _Unwind_GetGR.cold
0804950a t _Unwind_SetGR.cold
08049511 t _Unwind_RaiseException.cold
0804951c t _Unwind_Resume.cold
08049527 t _Unwind_Resume_or_Rethrow.cold
0804952c t _Unwind_Backtrace.cold
08049537 t .L33
08049537 t read_encoded_value_with_base.cold
0804953e t classify_object_over_fdes.cold
08049547 t fde_single_encoding_compare.cold
0804954e t fde_mixed_encoding_compare.cold
08049555 t add_fdes.cold
0804955e t linear_search_fdes.cold
08049567 t _Unwind_IteratePhdrCallback.cold
08049575 t search_object.cold
0804957e t _Unwind_Find_FDE.cold
08049583 t base_of_encoded_value.cold
08049588 t .L18
08049588 t read_encoded_value_with_base.cold
0804958f t __gcc_personality_v0.cold
08049598 t __dl_iterate_phdr.cold
080495b0 T _start
080495f0 T _dl_relocate_static_pie
08049600 T __x86.get_pc_thunk.bx
08049610 t deregister_tm_clones
08049650 t register_tm_clones
08049690 t __do_global_dtors_aux
080496e0 t frame_dummy
08049730 T main
080497c0 t handle_zhaoxin
080498f0 t call_fini
08049940 t handle_amd
0804996c t .L93
080499a2 t .L58
080499a9 t .L99
080499ae t .L62
080499c9 t .L60
080499dc t .L59
080499f0 t .L56
08049a04 t .L54
08049a17 t .L57
08049a2f t .L84
08049a37 t .L74
08049a41 t .L81
08049a4b t .L82
08049a55 t .L78
08049a5f t .L79
08049a69 t .L80
08049a73 t .L91
08049a7d t .L88
08049a87 t .L76
08049a9b t .L66
08049ac0 t __libc_start_call_main
08049b70 t get_extended_indices.constprop.0
08049c00 t get_common_indices.constprop.0
08049db0 t get_common_cache_info.constprop.0
0804a160 t intel_check_word.constprop.0
0804a410 t handle_intel.constprop.0
0804a510 t update_active.constprop.0
0804a9e0 T __libc_start_main
0804a9e0 T __libc_start_main_impl
0804b800 t .L429
0804b986 t .L451
0804b98f t .L450
0804b9d8 t .L447
0804b9f1 t .L449
0804bae3 T __x86.get_pc_thunk.dx
0804bae7 T __x86.get_pc_thunk.si
0804baeb T __x86.get_pc_thunk.di
0804baf0 t check_one_fd
0804bba0 T __libc_check_standard_fds
0804bbe0 T __libc_setup_tls
0804bed0 T __assert_fail_base
0804c030 T __assert_fail
0804c070 T __dcgettext
0804c070 W dcgettext
0804c0a0 t plural_eval
0804c1e1 t .L14
0804c1ef t .L17
0804c1fd t .L18
0804c20b t .L19
0804c212 t .L20
0804c219 t .L15
0804c227 t .L16
0804c235 t .L21
0804c242 t .L22
0804c24f t .L23
0804c257 t .L12
0804c270 t transcmp
0804c300 T _nl_find_msg
0804cc90 T __dcigettext
0804d440 T _nl_find_domain
0804d6e0 T _nl_load_domain
0804dd38 t .L222
0804dfe9 t .L67
0804e187 t .L46
0804e1c1 t .L219
0804e635 t .L49
0804e640 t .L50
0804e64b t .L47
0804e656 t .L216
0804e661 t .L260
0804e66c t .L132
0804e677 t .L133
0804e682 t .L55
0804e68d t .L56
0804e698 t .L57
0804e6a3 t .L58
0804e6ae t .L63
0804e6b9 t .L64
0804e6c4 t .L137
0804e6cf t .L139
0804e6da t .L140
0804e6e5 t .L265
0804e6f0 t .L141
0804e6fb t .L136
0804e704 t .L51
0804e70f t .L53
0804e71a t .L134
0804e725 t .L135
0804e730 t .L65
0804e73b t .L60
0804e746 t .L62
0804e751 t .L91
0804e75c t .L92
0804e767 t .L93
0804e772 t .L94
0804e77d t .L237
0804e81e t .L99
0804e829 t .L241
0804e834 t .L100
0804e83f t .L95
0804e84a t .L75
0804e855 t .L77
0804e860 t .L78
0804e86b t .L79
0804e876 t .L80
0804e881 t .L231
0804e88a t .L96
0804e895 t .L98
0804e8a0 t .L82
0804e8ab t .L84
0804e8b6 t .L85
0804e8c1 t .L86
0804e8cc t .L87
0804e8d7 t .L234
0804e8e0 t .L130
0804e8eb t .L68
0804e8f6 t .L89
0804e901 t .L117
0804e90c t .L70
0804e917 t .L71
0804e922 t .L72
0804e92d t .L225
0804e938 t .L119
0804e943 t .L120
0804e94e t .L121
0804e959 t .L122
0804e964 t .L252
0804ea05 t .L127
0804ea10 t .L256
0804ea1b t .L128
0804ea26 t .L123
0804ea31 t .L103
0804ea3c t .L105
0804ea47 t .L106
0804ea52 t .L107
0804ea5d t .L108
0804ea68 t .L246
0804ea71 t .L124
0804ea7c t .L126
0804ea87 t .L110
0804ea92 t .L112
0804ea9d t .L113
0804eaa8 t .L114
0804eab3 t .L115
0804eabe t .L249
0804ead0 t alias_compare
0804eb00 t read_alias_file
0804f050 T _nl_expand_alias
0804f200 T _nl_make_l10nflist
0804f7d0 T _nl_normalize_codeset
0804f91c T __x86.get_pc_thunk.ax
0804f920 T _nl_explode_name
0804fb10 T __gettext_free_exp
0804fb90 T __gettextparse
0804fd88 t .L69
0804fde0 t .L61
08050030 t .L67
08050073 t .L62
0805007b t .L74
08050092 t .L71
080500e5 t .L73
08050154 t .L72
080501a3 t .L66
08050210 t .L65
08050237 t .L64
08050268 t .L52
08050284 t .L40
080502f0 t .L33
08050309 t .L35
08050330 t .L39
08050349 t .L43
0805036d t .L44
08050391 t .L41
080503b5 t .L42
080503d9 t .L38
0805040b t .L45
0805042f t .L36
08050461 t .L37
08050492 t .L46
08050580 T __gettext_extract_plural
08050690 T __hash_string
080506e0 T _setjmp
08050730 t msort_with_tmp.part.0
08050af0 T __qsort_r
08050af0 W qsort_r
08050e40 T qsort
08050e70 T getenv
08050f70 T __run_exit_handlers
08051200 T exit
08051230 T __new_exitfn
08051330 T __internal_atexit
08051410 T __cxa_atexit
08051440 T __strtoul_internal
08051480 T __strtoul
08051480 W strtoul
080514c0 T ____strtoul_l_internal
08051a10 W __strtoul_l
08051a10 W strtoul_l
08051a40 T __correctly_grouped_prefixmb
08051cd0 W _IO_fprintf
08051cd0 T __fprintf
08051cd0 T fprintf
08051cf0 T ___asprintf
08051cf0 T __asprintf
08051cf0 W asprintf
08051d10 t read_int
08051d90 t group_number
08051ed0 t _IO_helper_overflow
08051fb0 t _i18n_number_rewrite
080522c0 t outstring_func.part.0
080522f0 t outstring_converted_wide_string
080526c0 t printf_positional
08052a20 t .L775
08052e50 t .L211
08054e20 T __vfprintf_internal
08056e90 t buffered_vfprintf
080570b6 T __x86.get_pc_thunk.cx
080570c0 T __get_errlist
080570f0 T __get_errname
08057130 t read_int
080571b0 T __parse_one_specmb
08057220 t .L17
08057240 t .L16
080572c0 t .L41
080572d0 t .L40
08057318 t .L19
08057328 t .L20
08057338 t .L21
08057348 t .L22
08057358 t .L23
08057368 t .L24
08057458 t .L51
08057480 t .L52
080574b0 t .L57
080574f9 t .L67
08057507 t .L45
08057517 t .L44
08057526 t .L46
08057540 t .L55
08057575 t .L56
08057690 t .L68
0805769a t .L69
080576a4 t .L54
080576ae t .L60
08057730 t locked_vfxprintf
080578f0 T __vfxprintf
080579d0 T __fxprintf
080579f0 T __fxprintf_nocancel
08057af0 W _IO_fclose
08057af0 T _IO_new_fclose
08057af0 T __new_fclose
08057af0 W fclose
08057d20 T _IO_fflush
08057d20 W fflush
08057e30 T __fopen_maybe_mmap
08057e80 T __fopen_internal
08057f70 W _IO_fopen
08057f70 T _IO_new_fopen
08057f70 T __new_fopen
08057f70 W fopen
08057f90 T _IO_padn
080580c0 T _IO_wfile_underflow
08058790 t adjust_wide_data
08058860 T _IO_wfile_seekoff
08059220 t _IO_wfile_underflow_maybe_mmap
08059270 t _IO_wfile_underflow_mmap
080593e0 T _IO_wdo_write
080595a0 T _IO_wfile_overflow
08059890 T _IO_wfile_sync
08059a10 T _IO_wfile_xsputn
08059ba0 T _IO_fwide
08059cf0 T __libio_codecvt_out
08059df0 T __libio_codecvt_in
08059ee0 T __libio_codecvt_encoding
08059f10 T __libio_codecvt_length
0805a000 T __vasprintf_internal
0805a1b0 T __vasprintf
0805a1b0 W vasprintf
0805a1d0 T __libc_message
0805a460 T __libc_fatal
0805a4a0 T _IO_vtable_check
0805a4e0 T __fgets_unlocked
0805a4e0 W fgets_unlocked
0805a590 t _IO_file_seekoff_maybe_mmap
0805a610 T _IO_file_close
0805a640 W _IO_file_setbuf
0805a640 T _IO_new_file_setbuf
0805a690 t new_do_write
0805a7e0 W _IO_file_underflow
0805a7e0 T _IO_new_file_underflow
0805aad0 T _IO_file_close_mmap
0805ab20 t mmap_remap_check
0805adf0 T _IO_file_seek
0805ae20 t _IO_file_sync_mmap
0805ae90 t decide_maybe_mmap
0805b050 T _IO_file_underflow_maybe_mmap
0805b0b0 t _IO_file_xsgetn_maybe_mmap
0805b120 W _IO_file_seekoff
0805b120 T _IO_new_file_seekoff
0805b840 T _IO_file_stat
0805b870 W _IO_file_write
0805b870 T _IO_new_file_write
0805b920 t _IO_file_xsgetn_mmap
0805ba40 T _IO_file_xsgetn
0805bc80 T _IO_file_seekoff_mmap
0805bde0 T _IO_file_underflow_mmap
0805be60 W _IO_file_xsputn
0805be60 T _IO_new_file_xsputn
0805c020 T _IO_file_read
0805c080 T _IO_file_setbuf_mmap
0805c110 T _IO_new_file_init_internal
0805c150 W _IO_file_init
0805c150 T _IO_new_file_init
0805c190 T _IO_file_open
0805c2b0 W _IO_file_attach
0805c2b0 T _IO_new_file_attach
0805c360 W _IO_do_write
0805c360 T _IO_new_do_write
0805c3a0 W _IO_file_close_it
0805c3a0 T _IO_new_file_close_it
0805c540 W _IO_file_fopen
0805c540 T _IO_new_file_fopen
0805c638 t .L447
0805c790 t .L452
0805c7a8 t .L454
0805c7c0 t .L455
0805c7e0 t .L456
0805c830 t .L480
0805ca20 W _IO_file_finish
0805ca20 T _IO_new_file_finish
0805cad0 W _IO_file_overflow
0805cad0 T _IO_new_file_overflow
0805cce0 W _IO_file_sync
0805cce0 T _IO_new_file_sync
0805cdbf T __x86.get_pc_thunk.bp
0805cdd0 t flush_cleanup
0805ce70 t save_for_backup
0805d090 t _IO_un_link.part.0
0805d2f0 T _IO_un_link
0805d310 T _IO_link_in
0805d500 T _IO_least_marker
0805d530 T _IO_switch_to_main_get_area
0805d560 T _IO_switch_to_backup_area
0805d590 T _IO_switch_to_get_mode
0805d630 T _IO_free_backup_area
0805d690 T __overflow
0805d700 T __underflow
0805d850 T __uflow
0805d9a0 T _IO_setb
0805da00 T _IO_doallocbuf
0805dac0 T _IO_default_underflow
0805dad0 T _IO_default_uflow
0805db30 T _IO_default_xsputn
0805dc70 T _IO_sgetn
0805dce0 T _IO_default_xsgetn
0805ddb0 T _IO_default_setbuf
0805deb0 T _IO_default_seekpos
0805df10 T _IO_default_doallocate
0805df90 T _IO_init_internal
0805e060 T _IO_init
0805e130 T _IO_enable_locks
0805e170 T _IO_old_init
0805e220 T _IO_no_init
0805e360 T _IO_default_sync
0805e370 T _IO_default_finish
0805e410 T _IO_default_seekoff
0805e420 T _IO_sputbackc
0805e4a0 T _IO_sungetc
0805e520 T _IO_adjust_column
0805e560 T _IO_flush_all_lockp
0805e7b0 T _IO_cleanup
0805ea50 T _IO_flush_all
0805ea70 T _IO_flush_all_linebuffered
0805ea70 W _flushlbf
0805ec80 T _IO_init_marker
0805ece0 T _IO_remove_marker
0805ed20 T _IO_marker_difference
0805ed40 T _IO_marker_delta
0805ed80 T _IO_seekmark
0805ee10 T _IO_unsave_markers
0805ee90 T _IO_default_pbackfail
0805eff0 T _IO_default_seek
0805f000 T _IO_default_stat
0805f010 T _IO_default_read
0805f020 T _IO_default_write
0805f030 T _IO_default_showmanyc
0805f040 T _IO_default_imbue
0805f050 T _IO_iter_begin
0805f070 T _IO_iter_end
0805f080 T _IO_iter_next
0805f090 T _IO_iter_file
0805f0a0 T _IO_list_lock
0805f110 T _IO_list_unlock
0805f170 T _IO_list_resetlock
0805f1a0 T _IO_str_underflow
0805f200 T _IO_str_overflow
0805f3a0 t enlarge_userbuf
0805f590 T _IO_str_seekoff
0805f8b0 T _IO_str_pbackfail
0805f900 T _IO_str_finish
0805f950 T _IO_str_init_static_internal
0805f9f0 T _IO_str_init_static
0805fa90 T _IO_str_init_readonly
0805fb20 T _IO_str_count
0805fb40 T __libc_alloca_cutoff
0805fb80 T __libc_cleanup_push_defer
0805fbb0 T __libc_cleanup_pop_restore
0805fc00 T __lll_lock_wait_private
0805fc80 T __lll_lock_wait
0805fd00 T __lll_lock_wake_private
0805fd30 T __lll_lock_wake
0805fd60 T __nptl_deallocate_tsd
0805fec0 T ___pthread_rwlock_init
0805fec0 T __pthread_rwlock_init
0805fec0 W pthread_rwlock_init
0805ff30 T ___pthread_rwlock_rdlock
0805ff30 T __pthread_rwlock_rdlock
0805ff30 W pthread_rwlock_rdlock
08060140 T ___pthread_rwlock_unlock
08060140 T __pthread_rwlock_unlock
08060140 W pthread_rwlock_unlock
08060340 T ___pthread_rwlock_wrlock
08060340 T __pthread_rwlock_wrlock
08060340 W pthread_rwlock_wrlock
08060700 T __pthread_setcancelstate
08060700 W pthread_setcancelstate
08060740 T ___pthread_testcancel
08060740 T __pthread_testcancel
08060740 W pthread_testcancel
080607a0 t _dl_tunable_set_mmap_threshold
080607d0 t _dl_tunable_set_mmaps_max
08060800 t _dl_tunable_set_top_pad
08060830 t _dl_tunable_set_perturb_byte
08060850 t _dl_tunable_set_trim_threshold
08060880 t _dl_tunable_set_arena_max
080608a0 t _dl_tunable_set_arena_test
080608c0 t _dl_tunable_set_tcache_max
08060900 t _dl_tunable_set_tcache_count
08060930 t _dl_tunable_set_tcache_unsorted_limit
08060950 t _dl_tunable_set_mxfast
08060990 t malloc_printerr
080609b0 t int_mallinfo
08060ae0 t __malloc_assert
08060b50 t alloc_perturb
08060b90 t munmap_chunk
08060c30 t _dl_tunable_set_hugetlb
08060c90 t detach_arena.part.0
08060cc0 t __malloc_info.part.0
080611d0 t unlink_chunk.constprop.0
08061280 t malloc_consolidate
08061430 t ptmalloc_init.part.0
080615f0 t alloc_new_heap
08061800 t new_heap
08061860 t arena_get2
08061dc0 t arena_get_retry
08061e60 t sysmalloc_mmap_fallback.constprop.0
08061f40 t sysmalloc_mmap.constprop.0
08062080 t systrim.constprop.0
08062180 t _int_free
08062b90 t sysmalloc
080633c0 t _int_malloc
080642d0 t tcache_init.part.0
080643d0 t _int_realloc
08064640 t _int_memalign
08064810 t _mid_memalign.part.0
08064a00 T __glibc_morecore
08064a40 T __malloc_fork_lock_parent
08064ae0 T __malloc_fork_unlock_parent
08064b70 T __malloc_fork_unlock_child
08064c10 T __libc_malloc
08064c10 T __malloc
08064c10 T malloc
08064ed0 T __free
08064ed0 T __libc_free
08064ed0 T free
08064fc0 T __malloc_arena_thread_freeres
08065110 T __libc_realloc
08065110 T __realloc
08065110 T realloc
08065600 T __libc_memalign
08065600 T __memalign
08065600 W aligned_alloc
08065600 W memalign
08065680 T __libc_valloc
08065680 T __valloc
08065680 W valloc
08065710 T __libc_pvalloc
08065710 T __pvalloc
08065710 W pvalloc
080657b0 T __calloc
080657b0 T __libc_calloc
080657b0 W calloc
08065b00 T __malloc_trim
08065b00 W malloc_trim
08065dd0 T __malloc_usable_size
08065dd0 W malloc_usable_size
08065e10 T __libc_mallinfo2
08065e10 T __mallinfo2
08065e10 W mallinfo2
08065f50 T __libc_mallinfo
08065f50 T __mallinfo
08065f50 W mallinfo
08065fe0 T __malloc_stats
08065fe0 W malloc_stats
080661e0 T __libc_mallopt
080661e0 T __mallopt
080661e0 W mallopt
08066250 t .L1411
08066278 t .L1422
080662a0 t .L1416
080662c0 t .L1418
080662d8 t .L1419
080662f0 t .L1417
08066300 t .L1414
08066320 t .L1413
08066340 t .L1415
08066390 T __posix_memalign
08066390 W posix_memalign
08066450 T __malloc_info
08066450 W malloc_info
080664b0 T __libc_scratch_buffer_grow_preserve
08066580 T __libc_scratch_buffer_set_array_size
08066650 i index
08066650 i strchr
08066650 t strchr_ifunc
08066690 i strcmp
08066690 t strcmp_ifunc
080666d0 i strcpy
080666d0 t strcpy_ifunc
08066710 i strcspn
08066710 t strcspn_ifunc
08066740 T __strdup
08066740 W strdup
08066790 T __strerror_r
08066790 W strerror_r
08066810 i __strnlen
08066810 t __strnlen_ifunc
08066810 i strnlen
08066840 t two_way_long_needle
08066cf0 T strstr
08067010 i __memcmpeq
08067010 i bcmp
08067010 i memcmp
08067010 t memcmp_ifunc
08067050 i memset
08067050 t memset_ifunc
08067090 i __stpcpy
08067090 t __stpcpy_ifunc
08067090 i stpcpy
080670d0 i __strcasecmp_l
080670d0 t __strcasecmp_l_ifunc
080670d0 i strcasecmp_l
08067110 i __rawmemchr
08067110 t __rawmemchr_ifunc
08067110 i rawmemchr
08067150 T __strchrnul
08067150 W strchrnul
080672b0 T __memset_sse2
08067930 T __memset_sse2_rep
08067eb0 T __strcmp_ssse3
08069320 T __strcmp_sse4_2
080695b0 T strncmp
08069660 T __memcmp_ssse3
0806ad20 T __memcmp_sse4_2
0806b8c0 T __strcpy_ssse3
0806d110 T __stpcpy_ssse3
0806e980 T __strcpy_sse2
0806ef80 T __stpcpy_sse2
0806f5a0 T __strchr_sse2
0806f980 T __strchr_sse2_bsf
0806fa90 T __rawmemchr_sse2
0806fdc0 T __rawmemchr_sse2_bsf
0806ffe0 T __strnlen_sse2
080706d0 T __strnlen_ia32
08070790 T __GI___strcasecmp_l
08070790 T __strcasecmp_l_ia32
08070790 T __strcasecmp_l_nonascii
080707f0 T __strcasecmp_ssse3
08070820 T __strcasecmp_l_ssse3
08072d00 T __strcasecmp_sse4_2
08072d30 T __strcasecmp_l_sse4_2
08073200 T __strcspn_sse42
080733a0 T __rawmemchr_ia32
08073470 T __memcmp_ia32
08073750 T __memcpy_chk
08073770 T memcpy
080737e0 T __memmove_chk
08073800 T memmove
08073860 T __mempcpy_chk
08073880 T __mempcpy
08073880 W mempcpy
080738b0 T __memset_ia32
08073900 T __strchr_ia32
08073ad0 T __strcpy_ia32
08073b60 T __strcmp_ia32
08073b90 T __strcspn_ia32
08073c50 T strlen
08073d10 T __stpcpy_ia32
08073da0 T __wmempcpy
08073da0 W wmempcpy
08073dd0 T __wcrtomb
08073dd0 W wcrtomb
08073fa0 T __mbsrtowcs
08073fa0 W mbsrtowcs
08073fe0 T __wcsrtombs
08073fe0 W wcsrtombs
080742f0 T __wcsnlen
080742f0 W wcsnlen
08074330 T _nl_cleanup_ctype
08074390 T __wcsmbs_getfct
08074420 T __wcsmbs_load_conv
080747e0 T __wcsmbs_clone_conv
08074900 T __wcsmbs_named_conv
08074a30 T __mbsrtowcs_l
08074db0 T __clock_gettime64
08074ea0 T __clock_gettime
08074ea0 W clock_gettime
08074f30 W _Exit
08074f30 T _exit
08074fa0 t __sysconf_check_spec
08075120 T __sysconf
08075120 W sysconf
08075308 t .L22
08075388 t .L52
08075402 t .L116
08075426 t .L136
08075467 t .L120
08075490 t .L46
080754a0 t .L55
080754b0 t .L48
080754c0 t .L66
080754d0 t .L90
080754e0 t .L51
08075508 t .L50
08075528 t .L61
08075532 t .L62
0807553c t .L63
08075546 t .L72
08075550 t .L121
0807555a t .L59
08075564 t .L64
0807556e t .L97
0807558b t .L89
08075595 t .L92
080755a1 t .L94
080755ab t .L99
080755c8 t .L100
080755e5 t .L117
080755ef t .L53
080755f9 t .L58
08075603 t .L60
0807560d t .L67
08075617 t .L69
08075621 t .L57
0807562b t .L79
08075637 t .L80
08075654 t .L73
0807565e t .L77
0807566a t .L78
08075676 t .L76
080756e0 T __sched_yield
080756e0 W sched_yield
08075700 T __get_child_max
08075760 T __stat64_time64
08075790 T __stat64
08075790 W stat64
08075810 T __fstat64_time64
08075870 T __fstat64
08075870 W fstat64
08075910 T __fstatat64_time64
08075c60 T __fstatat64
08075c60 W fstatat64
08075cd0 T __libc_open
08075cd0 W __open
08075cd0 W open
08075dc0 T __libc_read
08075dc0 W __read
08075dc0 W read
08075e80 T __libc_write
08075e80 W __write
08075e80 W write
08075f40 T __libc_lseek64
08075f40 T __lseek64
08075f40 W lseek64
08075fe0 T __getcwd
08075fe0 W getcwd
080767a0 T __close_nocancel
080767f0 T __fcntl64_nocancel
080768a0 T __fcntl64_nocancel_adjusted
08076950 T __open_nocancel
080769d0 T __read_nocancel
08076a20 T __write_nocancel
08076a70 T __cp_stat64_t64_stat64
08076b80 W __getrlimit
08076b80 T __new_getrlimit
08076b80 W getrlimit
08076bd0 T __brk
08076bd0 W brk
08076c20 T __sbrk
08076c20 W sbrk
08076cb0 T __getpagesize
08076cb0 W getpagesize
08076cf0 T __getdtablesize
08076cf0 W getdtablesize
08076d50 T __mmap
08076d50 W mmap
08076df0 T __mmap64
08076df0 W mmap64
08076ea0 T __munmap
08076ea0 W munmap
08076ed0 T __mprotect
08076ed0 W mprotect
08076f00 T __madvise
08076f00 W madvise
08076f30 t trecurse
08076fb0 t trecurse_r
08077030 t tdestroy_recurse
08077090 t maybe_split_for_insert.isra.0
080771f0 T __tsearch
080771f0 W tsearch
08077390 T __tfind
08077390 W tfind
08077400 T __tdelete
08077400 W tdelete
08077a30 T __twalk
08077a30 W twalk
08077a50 T __twalk_r
08077a50 W twalk_r
08077a80 T __tdestroy
08077a80 W tdestroy
08077aa0 t next_line
08077c40 t get_nprocs_cpu_online
08077d90 t get_nproc_stat
08077e70 T __get_nprocs_sched
08077f00 T __get_nprocs
08077f00 W get_nprocs
08077f40 T __get_nprocs_conf
08077f40 W get_nprocs_conf
08078050 T __get_phys_pages
08078050 W get_phys_pages
080780e0 T __get_avphys_pages
080780e0 W get_avphys_pages
08078170 T __getclktck
080781a0 T __init_misc
080781f0 T __mremap
080781f0 W mremap
08078260 T __sysinfo
08078260 W sysinfo
08078290 T __malloc_default_thp_pagesize
08078340 T __malloc_thp_mode
08078420 T __malloc_hugepage_config
080786f0 T __wctrans
080786f0 W wctrans
08078780 T __towctrans
08078780 W towctrans
080787d0 T __chk_fail
080787f0 T __readonly_area
08078a10 T __stack_chk_fail
08078a10 T __stack_chk_fail_local
08078a30 T __fortify_fail
08078a70 T _dl_debug_state
08078a80 T _dl_debug_update
08078ad0 T _dl_debug_initialize
08078b70 T _dl_tls_static_surplus_init
08078c00 T _dl_assign_tls_modid
08078d30 T _dl_count_modids
08078da0 T _dl_get_tls_static_info
08078dd0 T _dl_allocate_tls_storage
08078eb0 T _dl_allocate_tls_init
08079230 T _dl_allocate_tls
080792a0 T _dl_deallocate_tls
08079340 T _dl_tls_get_addr_soft
080793c0 T _dl_add_to_slotinfo
080794c0 T _dl_init_static_tls
080795f0 T __tls_pre_init_tp
08079630 T __tls_init_tp
08079750 t do_tunable_update_val
080798f0 t parse_tunables
08079c20 T __tunable_set_val
08079c50 T __tunables_init
08079f60 T __tunables_print
0807a070 T __tunable_get_val
0807a110 T __libc_do_syscall
0807a130 t fatal_error
0807a1e0 T _dl_signal_exception
0807a240 T _dl_signal_error
0807a2b0 T _dl_catch_exception
0807a3f0 T _dl_catch_error
0807a460 T _dl_mcount_wrapper
0807a490 T _dl_mcount_wrapper_check
0807a4d0 t _dl_sysinfo_int80
0807a4e0 T _dl_aux_init
0807a588 t .L5
0807a598 t .L4
0807a6d0 t .L7
0807a6f0 t .L8
0807a710 t .L9
0807a738 t .L10
0807a760 t .L11
0807a788 t .L12
0807a7b0 t .L13
0807a7d0 t .L14
0807a7f8 t .L15
0807a820 t .L16
0807a840 t .L17
0807a860 t .L18
0807a880 t .L19
0807a8a0 t .L20
0807a8d8 t .L21
0807a900 t .L22
0807a930 T _dl_non_dynamic_init
0807b490 T _dl_get_dl_main_map
0807b4b0 T _dl_audit_pltexit
0807b4c0 T _dl_tunable_set_hwcaps
0807b728 t .L2
0807b757 t .L83
0807b759 t .L6
0807b799 t .L82
0807b79b t .L8
0807b7e9 t .L81
0807b7eb t .L9
0807b839 t .L80
0807b83b t .L10
0807b889 t .L79
0807b88b t .L11
0807b8f1 t .L78
0807b8f3 t .L12
0807b94b t .L77
0807b94d t .L13
0807b99b t .L76
0807b99d t .L14
0807b9f5 t .L75
0807b9f7 t .L15
0807ba5d t .L66
0807baa0 t .L74
0807baab t .L95
0807bae2 t .L73
0807baed t .L94
0807bb24 t .L72
0807bb2f t .L93
0807bb63 t .L71
0807bb6e t .L92
0807bc5b t .L16
0807bca4 t .L21
0807c350 T _dl_tunable_set_x86_ibt
0807c400 T _dl_tunable_set_x86_shstk
0807c4b0 T _dl_discover_osversion
0807c5c0 T __libc_init_secure
0807c630 T __libc_early_init
0807c710 T __libc_init_first
0807c760 T __syscall_error
0807c780 T __gconv_open
0807cb10 T __gconv
0807cd00 T __gconv_close
0807cd70 T __gconv_alias_compare
0807cda0 t derivation_compare
0807cdf0 T __gconv_get_modules_db
0807ce10 T __gconv_get_alias_db
0807ce30 T __gconv_release_step
0807cec0 t find_derivation
0807d9c0 T __gconv_compare_alias
0807dac0 T __gconv_find_transform
0807dd50 T __gconv_close_transform
0807de80 t __gconv_get_path
0807e250 t insert_module
0807e370 t add_module
0807e6e0 t add_alias2.part.0
0807e760 t read_conf_file.isra.0
0807ea70 t __gconv_read_conf
0807eda0 T __gconv_load_conf
0807edd0 T __gconv_get_builtin_trans
0807eea0 T __gconv_btwoc_ascii
0807eec0 T __gconv_transform_internal_ucs4
0807f3f0 T __gconv_transform_ucs4_internal
0807fad0 T __gconv_transform_internal_ucs4le
08080050 T __gconv_transform_ucs4le_internal
08080730 T __gconv_transform_ascii_internal
08080c20 T __gconv_transform_internal_ascii
08081740 T __gconv_transform_internal_utf8
080823c0 T __gconv_transform_utf8_internal
08083190 T __gconv_transform_ucs2_internal
08083a10 T __gconv_transform_internal_ucs2
080845d0 T __gconv_transform_ucs2reverse_internal
08084e60 T __gconv_transform_internal_ucs2reverse
08085a20 T __gconv_transliterate
08085e60 t find_module_idx
08085f50 t find_module.constprop.0
08086090 T __gconv_get_cache
080860b0 T __gconv_load_cache
080862c0 T __gconv_compare_alias_cache
08086360 T __gconv_lookup_cache
080867c0 T __gconv_release_cache
08086800 t known_compare
08086830 t do_release_shlib
080868e0 T __gconv_find_shlib
08086ac0 T __gconv_release_shlib
08086af0 t gconv_parse_code
08086c60 T __gconv_create_spec
08086f60 T __gconv_destroy_spec
08086f90 t new_composite_name
08087190 T setlocale
080877e0 T _nl_find_locale
08088060 T _nl_remove_locale
080880c0 T _nl_intern_locale_data
080881a0 t .L11
080881d0 t .L12
08088200 t .L13
08088230 t .L14
08088240 t .L15
08088250 t .L9
08088260 t .L17
08088270 t .L18
08088280 t .L19
08088290 t .L20
080882a0 t .L8
080882f0 T _nl_load_locale
08088690 T _nl_unload_locale
08088720 t rangecmp
08088740 T _nl_load_locale_from_archive
08089280 T _nl_postload_ctype
08089300 T __current_locale_name
08089320 T __ctype_b_loc
08089340 T __ctype_toupper_loc
08089360 T __ctype_tolower_loc
08089380 T __ctype_init
080893e0 T __sigsetjmp
08089430 T __sigjmp_save
08089490 T __longjmp
080894f0 W gsignal
080894f0 T raise
08089540 T __sigaction
08089540 W sigaction
080895a0 t __restore_rt
080895a8 t __restore
080895b0 T __libc_sigaction
08089720 T __sigprocmask
08089720 W sigprocmask
08089760 T _quicksort
08089c40 T __add_to_environ
0808a050 T __setenv
0808a050 W setenv
0808a0c0 T __unsetenv
0808a0c0 W unsetenv
0808a1f0 T __clearenv
0808a1f0 W clearenv
0808a2a0 T __libc_secure_getenv
0808a2a0 W secure_getenv
0808a2e0 T __getrandom
0808a2e0 W getrandom
0808a3a0 T __strtol_internal
0808a3e0 T __strtol
0808a3e0 W strtol
0808a420 T ____strtol_l_internal
0808a9c0 W __strtol_l
0808a9c0 W strtol_l
0808a9f0 T _itoa_word
0808aad0 T _itoa
0808ad70 T _fitoa_word
0808ade0 T _fitoa
0808ae50 t hack_digit
0808af60 t _i18n_number_rewrite
0808b270 T __printf_fp_l
0808dab0 T ___printf_fp
0808dab0 T __printf_fp
0808dae0 T __guess_grouping
0808db30 T __register_printf_specifier
0808db30 W register_printf_specifier
0808dc20 T __register_printf_function
0808dc20 W register_printf_function
0808dc30 T __printf_fphex
0808f680 T __register_printf_modifier
0808f680 W register_printf_modifier
0808f800 T __handle_registered_modifier_mb
0808f8f0 T __handle_registered_modifier_wc
0808f9e0 T __register_printf_type
0808f9e0 W register_printf_type
0808fae0 T __snprintf
0808fae0 W snprintf
0808fb10 W _IO_funlockfile
0808fb10 T __funlockfile
0808fb10 W funlockfile
0808fb60 t read_int
0808fbe0 t _IO_helper_overflow
0808fcf0 t group_number
0808fe00 t _i18n_number_rewrite
0808ff70 t outstring_func.part.0
0808ffa0 t outstring_converted_wide_string
08090370 t printf_positional
080906d0 t .L906
08090b60 t .L182
08092bc0 T __vfwprintf_internal
08094da0 t buffered_vfprintf
08095000 t read_int
08095080 T __parse_one_specwc
080950f0 t .L18
08095180 t .L48
08095190 t .L45
080951e0 t .L19
08095200 t .L21
08095210 t .L22
08095220 t .L23
08095230 t .L24
08095240 t .L25
08095250 t .L26
08095348 t .L57
08095378 t .L58
080953b0 t .L63
08095440 t .L50
08095453 t .L49
08095462 t .L51
08095471 t .L52
0809548a t .L62
080954c1 t .L61
080955aa t .L74
080955b4 t .L73
080955be t .L60
080955c8 t .L66
08095640 T _IO_file_doallocate
080957b0 T _IO_fputs
080957b0 W fputs
080958e0 T _IO_wfile_doallocate
08095970 T _IO_fwrite
08095970 W fwrite
08095ae0 T __getdelim
08095ae0 W getdelim
08095db0 T _IO_getline_info
08095f50 T _IO_getline
08095f80 T _IO_wpadn
080960b0 t save_for_wbackup
08096300 T _IO_least_wmarker
08096330 T _IO_switch_to_main_wget_area
08096360 T _IO_switch_to_wbackup_area
08096390 T _IO_wsetb
08096400 T _IO_wdefault_pbackfail
080965a0 T _IO_wdefault_finish
08096630 T _IO_wdefault_uflow
080966a0 T __woverflow
08096720 T _IO_wdefault_xsputn
080968a0 T _IO_wdoallocbuf
08096950 T _IO_wdefault_doallocate
080969e0 T _IO_switch_to_wget_mode
08096a50 T _IO_free_wbackup_area
08096ac0 T __wuflow
08096c20 T __wunderflow
08096d70 T _IO_wdefault_xsgetn
08096e40 T _IO_sputbackwc
08096ec0 T _IO_sungetwc
08096f40 T _IO_adjust_wcolumn
08096f80 T _IO_init_wmarker
08096fe0 T _IO_wmarker_delta
08097020 T _IO_seekwmark
080970c0 T _IO_unsave_wmarkers
08097140 t _IO_strn_overflow
080971a0 T __vsnprintf_internal
080972b0 T ___vsnprintf
080972b0 W __vsnprintf
080972b0 W vsnprintf
080972e0 T __pthread_enable_asynccancel
08097350 T __pthread_disable_asynccancel
08097370 T _dl_tunable_set_elision_skip_lock_busy
08097390 T _dl_tunable_set_elision_skip_lock_internal_abort
080973b0 T _dl_tunable_set_elision_retry_try_xbegin
080973d0 T _dl_tunable_set_elision_skip_trylock_internal_abort
080973f0 T _dl_tunable_set_elision_enable
08097430 T __lll_elision_init
080974e0 t __futex_abstimed_wait_common
08097730 T __futex_abstimed_wait64
08097760 T __futex_abstimed_wait_cancelable64
08097790 T __futex_lock_pi64
080978b0 t __pthread_kill_implementation.constprop.0
08097a30 T __pthread_kill_internal
08097a50 T __pthread_kill
08097a50 W pthread_kill
08097a80 t _dl_tunable_set_mutex_spin_count
08097aa0 t _dl_tunable_set_stack_cache_size
08097ac0 T __pthread_tunables_init
08097b20 t __pthread_mutex_lock_full
080981f0 T ___pthread_mutex_lock
080981f0 T __pthread_mutex_lock
080981f0 W pthread_mutex_lock
080984b0 t __pthread_mutex_unlock_full
080989b0 T __pthread_mutex_unlock_usercnt
08098b00 T ___pthread_mutex_unlock
08098b00 T __pthread_mutex_unlock
08098b00 W pthread_mutex_unlock
08098b20 t __pthread_once_slow
08098c80 t clear_once_control
08098ce0 t __pthread_cleanup_combined_routine_voidptr
08098d10 T ___pthread_once
08098d10 T __pthread_once
08098d10 W pthread_once
08098d40 T __pthread_self
08098d40 W pthread_self
08098d50 T __pthread_sigmask
08098d50 W pthread_sigmask
08098e00 T __init_sched_fifo_prio
08098e40 T __pthread_tpp_change_priority
08099260 T __pthread_current_priority
080993c0 T __strndup
080993c0 W strndup
08099410 i rindex
08099410 i strrchr
08099410 t strrchr_ifunc
08099450 T __strtok_r
08099450 W strtok_r
080994e0 i __memchr
080994e0 t __memchr_ifunc
080994e0 i memchr
08099520 t two_way_long_needle
08099970 T __memmem
08099970 W memmem
08099bd0 T __argz_create_sep
08099bd0 W argz_create_sep
08099cc0 T __argz_add_sep
08099cc0 W argz_add_sep
08099d90 T __strrchr_sse2
0809a3c0 T __strrchr_sse2_bsf
0809a5b0 T __memchr_sse2
0809ab20 T __memchr_sse2_bsf
0809ae80 T __GI___strcasecmp
0809ae80 T __strcasecmp_ia32
0809ae80 T __strcasecmp_nonascii
0809aef0 T __memchr_ia32
0809b090 T __strrchr_ia32
0809b250 T __cache_sysconf
0809b280 t .L3
0809b290 t .L15
0809b2a0 t .L14
0809b2b0 t .L13
0809b2c0 t .L12
0809b2d0 t .L11
0809b2e0 t .L10
0809b2f0 t .L9
0809b300 t .L8
0809b310 t .L7
0809b320 t .L6
0809b330 t .L5
0809b340 t .L16
0809b350 i __wcslen
0809b350 t __wcslen_ifunc
0809b350 i wcslen
0809b380 T __wmemchr
0809b380 W wmemchr
0809b410 T __wmemcpy
0809b410 W wmemcpy
0809b440 T __wmemmove
0809b440 W wmemmove
0809b470 T __wmemset
0809b470 W wmemset
0809b4e0 T __btowc
0809b4e0 W btowc
0809b680 T __wcschrnul
0809b680 W wcschrnul
0809b6b0 T __wcslen_sse2
0809b8b0 T __wcslen_ia32
0809b910 T __alloc_dir
0809ba00 t opendir_tail
0809baa0 T __opendirat
0809bb00 T __opendir
0809bb00 W opendir
0809bb50 T __closedir
0809bb50 W closedir
0809bba0 T __readdir_unlocked
0809bc40 T __readdir
0809bc40 W readdir
0809bcc0 T __rewinddir
0809bcc0 W rewinddir
0809bd50 T __getdents
0809bf30 T __getdents64
0809bf30 W getdents64
0809bf90 T __readdir64
0809bf90 W readdir64
0809c090 T __fdopendir
0809c090 W fdopendir
0809c150 T __uname
0809c150 W uname
0809c180 T __getpid
0809c180 W getpid
0809c1a0 T __sched_getparam
0809c1a0 W sched_getparam
0809c1d0 T __sched_setscheduler
0809c1d0 W sched_setscheduler
0809c200 T __sched_getscheduler
0809c200 W sched_getscheduler
0809c230 T __sched_get_priority_max
0809c230 W sched_get_priority_max
0809c260 T __sched_get_priority_min
0809c260 W sched_get_priority_min
0809c290 T __sched_cpucount
0809c2f0 T __lstat64_time64
0809c320 T __lstat64
0809c320 W lstat64
0809c3a0 T __libc_openat64
0809c3a0 T __openat64
0809c3a0 W openat64
0809c490 T __libc_lseek
0809c490 T __lseek
0809c490 W lseek
0809c540 T __isatty
0809c540 W isatty
0809c590 T __open64_nocancel
0809c610 T __openat_nocancel
0809c690 T __pread64_nocancel
0809c6f0 T __tcgetattr
0809c6f0 W tcgetattr
0809c7f0 t length_mismatch
0809c810 T _dl_error_free
0809c850 T _dl_exception_create
0809c910 T _dl_exception_create_format
0809cc40 T _dl_exception_free
0809cc80 t is_dst
0809cd30 t is_trusted_path_normalize
0809cee0 t open_verify.constprop.0
0809d510 t add_path.constprop.0.isra.0
0809d5d0 t open_path.isra.0
0809dc30 t add_name_to_object.isra.0
0809dd20 T _dl_dst_count
0809dde0 T _dl_dst_substitute
0809df70 t expand_dynamic_string_token
0809e070 t fillin_rpath.isra.0
0809e310 t decompose_rpath
0809e500 t cache_rpath
0809e570 T _dl_init_paths
0809e8e0 T _dl_process_pt_gnu_property
0809e950 t _dl_map_object_from_fd.constprop.0
080a0140 T _dl_map_object
080a0b90 T _dl_rtld_di_serinfo
080a0dc0 t check_match
080a0f60 t do_lookup_x
080a1aa0 T _dl_lookup_symbol_x
080a2690 T __minimal_malloc
080a2790 T __minimal_calloc
080a27d0 T __minimal_free
080a2830 T __minimal_realloc
080a28c0 T _dl_sysdep_read_whole_file
080a2970 T _dl_name_match_p
080a29e0 T _dl_higher_prime_number
080a2a30 T _dl_strtoul
080a2c30 T _dl_add_to_namespace_list
080a2cd0 T _dl_new_object
080a2fd0 T _dl_get_origin
080a3160 t _dl_debug_vdprintf
080a3710 T _dl_debug_printf
080a3750 T _dl_debug_printf_c
080a3790 T _dl_dprintf
080a37c0 T _dl_printf
080a37f0 T _dl_error_printf
080a3820 T _dl_fatal_printf
080a3860 T _dl_start_profile
080a40d0 T _dl_mcount
080a4310 T _dl_try_allocate_static_tls
080a4430 T _dl_allocate_static_tls
080a4480 T _dl_protect_relro
080a44f0 T _dl_reloc_bad_type
080a4560 T _dl_relocate_object
080a4e64 t .L112
080a4e7e t .L134
080a4e81 t .L143
080a4ea0 t .L137
080a4ec8 t .L131
080a4eef t .L145
080a4f4e t .L367
080a4f50 t .L139
080a4f6a t .L366
080a4f6c t .L141
080a4f8c t .L365
080a4f8e t .L142
080a4fb0 t .L133
080a5000 t .L135
080a5040 t .L136
080a5070 t .L138
080a50b0 t .L299
080a5388 t .L271
080a5391 t .L276
080a54ad t .L236
080a54b6 t .L241
080a5538 t .L233
080a5553 t .L235
080a5588 t .L237
080a55b5 t .L238
080a55ce t .L239
080a55e6 t .L240
080a5615 t .L242
080a5653 t .L243
080a5675 t .L268
080a568d t .L270
080a56c5 t .L272
080a56f5 t .L278
080a5707 t .L273
080a571b t .L274
080a5736 t .L275
080a575d t .L277
080a5820 t .L232
080a5aec t .L156
080a5b06 t .L370
080a5b08 t .L182
080a5b20 t .L180
080a5b48 t .L174
080a5b70 t .L177
080a5b73 t .L186
080a5b90 t .L188
080a5be2 t .L369
080a5be4 t .L184
080a5c04 t .L368
080a5c06 t .L185
080a5c20 t .L176
080a5c70 t .L178
080a5cb0 t .L179
080a5ce0 t .L181
080a5d20 t .L314
080a61d8 t .L173
080a61e6 t .L267
080a6239 t .L140
080a6250 t .L183
080a6710 T _dl_scope_free
080a6810 T _dl_setup_hash
080a68f0 T __thread_gscope_wait
080a6aa0 T _dl_runtime_resolve
080a6ad0 T _dl_runtime_resolve_shstk
080a6b00 T _dl_runtime_profile_shstk
080a6b50 T _dl_runtime_profile
080a6c10 T _dl_cache_libcmp
080a6d20 t search_cache
080a7050 T _dl_load_cache_lookup
080a73e0 T _dl_unload_cache
080a7440 T _dl_tlsdesc_return
080a7450 T _dl_tlsdesc_undefweak
080a7460 t do_dlopen
080a74b0 t dlerror_run
080a7540 t do_dlsym_private
080a75d0 t do_dlsym
080a7610 t do_dlvsym
080a7650 t do_dlclose
080a7660 T __libc_dlopen_mode
080a7710 T __libc_dlsym_private
080a77a0 T __libc_dlsym
080a7830 T __libc_dlvsym
080a7940 T __libc_dlclose
080a79e0 T __mpn_cmp
080a7a30 T __mpn_divrem
080a7e60 T __mpn_lshift
080a7ec0 T __mpn_rshift
080a7f20 T __mpn_mul
080a8320 T __mpn_mul_1
080a8370 T __mpn_impn_mul_n_basecase
080a8490 T __mpn_impn_mul_n
080a8880 T __mpn_impn_sqr_n_basecase
080a89a0 T __mpn_impn_sqr_n
080a8d50 T __mpn_mul_n
080a8e80 T __mpn_sub_n
080a8f50 T __mpn_submul_1
080a8fa0 T __mpn_extract_double
080a90a0 T __mpn_extract_long_double
080a91c0 T __mpn_extract_float128
080a93f0 T _itowa
080a9620 T __pthread_cleanup_push
080a9620 W _pthread_cleanup_push
080a9650 T __pthread_cleanup_pop
080a9650 W _pthread_cleanup_pop
080a9680 T __lll_lock_elision
080a9750 T __lll_unlock_elision
080a97a0 T __nptl_stack_list_del
080a97d0 T __nptl_stack_list_add
080a9810 T __nptl_free_stacks
080a98d0 T __nptl_deallocate_stack
080a99d0 T __pthread_get_minstack
080a9a10 i strspn
080a9a10 t strspn_ifunc
080a9a40 T __strsep
080a9a40 T __strsep_g
080a9a40 W strsep
080a9aa0 T __strspn_sse42
080a9be0 T __strspn_ia32
080a9ca0 t __profil_counter
080a9ce0 T __profil
080a9ce0 W profil
080a9e90 T __profile_frequency
080a9eb0 t call_destructors
080a9f10 t remove_slotinfo
080aa040 T _dl_close_worker
080aae40 T _dl_close
080aaed0 T _dl_make_stacks_executable
080ab060 T __nptl_change_stack_perm
080ab0b0 t _dl_find_object_from_map
080ab120 t _dlfo_process_initial
080ab2d0 t _dlfo_sort_mappings.part.0
080ab3a0 T _dl_find_object
080ab710 T _dlfo_sort_mappings
080ab730 T _dl_find_object_init
080ab8e0 T _dl_find_object_update
080abe60 T _dl_find_object_dlclose
080abf30 T _dl_find_object_freeres
080abfb0 t add_to_global_update
080ac100 t dl_open_worker
080ac200 t call_dl_init
080ac220 t add_to_global_resize_failure.isra.0
080ac250 t add_to_global_resize
080ac3d0 T _dl_find_dso_for_object
080ac470 T _dl_open
080ac620 T _dl_show_scope
080ac7b0 t dl_open_worker_begin
080ad1d0 T _dl_fixup
080ad380 T _dl_profile_fixup
080ad5c0 t dfs_traversal.part.0
080ad690 T _dl_sort_maps_init
080ad6d0 T _dl_sort_maps
080adb80 T _dl_check_map_versions
080ae300 T _dl_check_all_versions
080ae360 T _dl_unmap
080ae3a0 T _dl_cet_open_check
080ae690 T _dl_addr_inside_object
080ae6f0 T __rtld_static_init
080ae810 T __mpn_add_n
080ae8d0 T __mpn_addmul_1
080ae920 T __dladdr
080ae920 W dladdr
080ae940 T __dladdr1
080ae940 W dladdr1
080ae9a0 T __dlclose
080ae9a0 W dlclose
080ae9d0 T __dlerror
080ae9d0 W dlerror
080aebc0 T _dlerror_run
080aedf0 t dlinfo_doit
080aee28 t .L10
080aee40 t .L9
080aee50 t .L8
080aee70 t .L7
080aee80 t .L6
080aeea0 t .L5
080aeec0 t .L3
080aeed7 t .L2
080aef00 T __dlinfo
080aef00 W dlinfo
080aef70 t dlmopen_doit
080aeff0 T __dlmopen
080af070 T ___dlmopen
080af070 W dlmopen
080af0f0 t dlopen_doit
080af180 T __dlopen
080af1f0 T ___dlopen
080af1f0 W dlopen
080af260 t dlsym_doit
080af290 T __dlsym
080af320 T ___dlsym
080af320 W dlsym
080af3b0 t dlvsym_doit
080af3e0 T __dlvsym
080af480 T ___dlvsym
080af480 W dlvsym
080af520 T __libc_dlerror_result_free
080af5b0 T __setitimer64
080af6e0 T __setitimer
080af6e0 W setitimer
080af7b0 T __atomic_wide_counter_fetch_add_relaxed
080af820 T __atomic_wide_counter_load_relaxed
080af870 T _dl_call_libc_early_init
080af900 t _dl_build_local_scope
080af980 t openaux
080af9c0 T _dl_map_object_deps
080b0bc0 t call_init
080b0cf0 T _dl_init
080b0e60 t check_match
080b0f30 T _dl_lookup_direct
080b1090 T _dl_addr
080b1410 t call_dl_lookup
080b1450 t do_sym
080b1690 T _dl_vsym
080b1750 T _dl_sym
080b1780 T __ctzdi2
080b17b0 T __udivdi3
080b18d0 T __letf2
080b18d0 T __lttf2
080b1be0 T __unordtf2
080b1df0 T __sfp_handle_exceptions
080b1e70 t init_dwarf_reg_size_table
080b1ef0 t uw_install_context_1
080b2070 t read_encoded_value
080b2130 t .L62
080b2160 t .L60
080b2170 t .L67
080b2180 t .L63
080b2190 t .L76
080b21e0 t .L75
080b2220 t execute_stack_op
080b22a0 t .L117
080b22e8 t .L115
080b2328 t .L175
080b23b1 t .L103
080b24b0 t .L100
080b24f8 t .L101
080b2510 t .L180
080b2550 t .L179
080b2580 t .L111
080b25a0 t .L110
080b25c0 t .L109
080b25e8 t .L112
080b2600 t .L119
080b2610 t .L120
080b2620 t .L121
080b2630 t .L122
080b2640 t .L107
080b266a t .L102
080b2677 t .L104
080b26a7 t .L176
080b26ff t .L177
080b278c t .L178
080b27a5 t .L96
080b27f1 t .L164
080b27fa t .L162
080b2803 t .L161
080b280c t .L160
080b2815 t .L159
080b2824 t .L163
080b282d t .L158
080b283c t .L157
080b284b t .L168
080b2854 t .L167
080b2863 t .L166
080b286d t .L165
080b2876 t .L170
080b287f t .L169
080b288d t .L156
080b289c t .L155
080b28ab t .L153
080b28ba t .L143
080b28c3 t .L144
080b28cc t .L145
080b28da t .L146
080b28e3 t .L183
080b2960 t uw_update_context_1
080b2ae8 t .L260
080b2b30 t .L262
080b2b4c t .L259
080b2ba8 t .L263
080b2c00 t .L265
080b2c20 t .L264
080b2d20 t execute_cfa_program
080b2e48 t .L377
080b2e4f t .L337
080b2e8d t .L351
080b2ebd t .L350
080b2edb t .L349
080b2ef9 t .L348
080b2f19 t .L342
080b2f4b t .L341
080b2f70 t .L382
080b2fd2 t .L383
080b3038 t .L387
080b30ab t .L388
080b3124 t .L389
080b3172 t .L390
080b31d9 t .L392
080b322d t .L393
080b325b t .L391
080b32c0 t .L394
080b332b t .L378
080b3373 t .L381
080b33af t .L384
080b33e8 t .L385
080b3416 t .L386
080b346d t .L379
080b3493 t .L380
080b3520 t uw_frame_state_for
080b36d8 t .L514
080b37e0 t .L475
080b37ec t .L477
080b3810 t .L471
080b3830 t .L473
080b3850 t .L474
080b3ab0 t uw_init_context_1
080b3c10 t _Unwind_RaiseException_Phase2
080b3da0 t _Unwind_ForcedUnwind_Phase2
080b3f70 T _Unwind_GetGR
080b3fc0 T _Unwind_GetCFA
080b3fd0 T _Unwind_SetGR
080b4030 T _Unwind_GetIP
080b4040 T _Unwind_GetIPInfo
080b4060 T _Unwind_SetIP
080b4070 T _Unwind_GetLanguageSpecificData
080b4080 T _Unwind_GetRegionStart
080b4090 T _Unwind_FindEnclosingFunction
080b40d0 T _Unwind_GetDataRelBase
080b40e0 T _Unwind_GetTextRelBase
080b40f0 T __frame_state_for
080b41e0 t _Unwind_DebugHook
080b41f0 T _Unwind_RaiseException
080b43e0 T _Unwind_ForcedUnwind
080b44c0 T _Unwind_Resume
080b45c0 T _Unwind_Resume_or_Rethrow
080b46c0 T _Unwind_DeleteException
080b46f0 T _Unwind_Backtrace
080b47d0 t fde_unencoded_compare
080b47f0 t frame_downheap
080b48a0 t frame_heapsort
080b4940 t read_encoded_value_with_base
080b4980 t .L36
080b49e0 t .L34
080b49f0 t .L41
080b4a00 t .L37
080b4a10 t .L47
080b4a40 t .L48
080b4a90 t get_cie_encoding
080b4bb0 t classify_object_over_fdes
080b4dc0 t fde_single_encoding_compare
080b4e80 t fde_mixed_encoding_compare
080b4fc0 t add_fdes
080b5290 t linear_search_fdes
080b55c0 t _Unwind_IteratePhdrCallback
080b5c30 t search_object
080b6300 T __register_frame_info_bases
080b63b0 T __register_frame_info
080b6460 T __register_frame
080b64a0 T __register_frame_info_table_bases
080b6540 T __register_frame_info_table
080b65e0 T __register_frame_table
080b6690 T __deregister_frame_info_bases
080b67b0 T __deregister_frame_info
080b67c0 T __deregister_frame
080b6810 T _Unwind_Find_FDE
080b6a90 t base_of_encoded_value
080b6b20 t read_encoded_value_with_base
080b6b60 t .L21
080b6bc0 t .L19
080b6bd0 t .L26
080b6be0 t .L22
080b6bf0 t .L32
080b6c20 t .L33
080b6c70 T __gcc_personality_v0
080b6f70 T __dl_iterate_phdr
080b6f70 W dl_iterate_phdr
080b70b0 t free_mem
080b7180 T _nl_finddomain_subfreeres
080b71e0 T _nl_unload_domain
080b72c0 t buffer_free
080b7310 t free_derivation
080b73e0 t free_modules_db
080b7450 t free_mem
080b74d0 t free_mem
080b7510 t free_mem
080b7570 t do_release_all
080b75b0 t free_mem
080b75f0 t free_category
080b76c0 T _nl_locale_subfreeres
080b78e0 T _nl_archive_subfreeres
080b7a00 t free_mem
080b7a40 t free_mem
080b7ab0 t free_slotinfo
080b7b30 t free_mem
080b7c58 T _fini
080b8000 R _fp_hw
080b8004 R _IO_stdin_used
080b8180 r intel_02_known
080b8484 r __PRETTY_FUNCTION__.1
080b8498 r __PRETTY_FUNCTION__.0
080b84f0 r errstr.0
080b8564 R _nl_default_dirname
080b8578 R _nl_default_default_domain
080b8a4c r aliasfile.0
080b8ca4 r yyr2
080b8cb4 r yyr1
080b8ce0 r yycheck
080b8d20 r yytable
080b8d59 r yydefgoto
080b8d5c r yydefact
080b8d80 r yytranslate
080b8e87 r yypgoto
080b8e89 r not_available
080b8e8c r yypact
080b8ebc r plone
080b8ed0 r plvar
080b8f08 r __PRETTY_FUNCTION__.0
080b8f18 r __PRETTY_FUNCTION__.1
080b8fe8 r __PRETTY_FUNCTION__.1
080b8fe8 r __PRETTY_FUNCTION__.1
080b8ffc r __PRETTY_FUNCTION__.2
080b8ffc r __PRETTY_FUNCTION__.2
080b900c r null
080b9040 r jump_table
080b9d00 r _sys_errname
080ba160 r _sys_errnameidx
080ba4b0 r zeroes
080ba4c4 r blanks
080ba4fc r __PRETTY_FUNCTION__.0
080ba548 r __PRETTY_FUNCTION__.0
080ba5ec r __PRETTY_FUNCTION__.0
080ba61c r __PRETTY_FUNCTION__.0
080ba664 r default_rwlockattr
080bb7e4 r __PRETTY_FUNCTION__.20
080bb7ec r __PRETTY_FUNCTION__.19
080bb7fc r __PRETTY_FUNCTION__.18
080bb80c r __PRETTY_FUNCTION__.17
080bb81c r __PRETTY_FUNCTION__.16
080bb82c r __PRETTY_FUNCTION__.15
080bb83c r __PRETTY_FUNCTION__.14
080bb84c r __PRETTY_FUNCTION__.13
080bb85c r __PRETTY_FUNCTION__.11
080bb868 r __PRETTY_FUNCTION__.10
080bb874 r __PRETTY_FUNCTION__.8
080bb880 r __PRETTY_FUNCTION__.7
080bb88c r __PRETTY_FUNCTION__.6
080bb8a4 r __PRETTY_FUNCTION__.4
080bb8b4 r __PRETTY_FUNCTION__.3
080bb8c4 r __PRETTY_FUNCTION__.1
080bb8d4 r __PRETTY_FUNCTION__.0
080bc09c r __PRETTY_FUNCTION__.0
080bc110 r __PRETTY_FUNCTION__.0
080bc1bc r __PRETTY_FUNCTION__.0
080bc318 r __PRETTY_FUNCTION__.2
080bc330 r __PRETTY_FUNCTION__.1
080bc344 r __PRETTY_FUNCTION__.0
080bc6b0 r __PRETTY_FUNCTION__.0
080bc6e8 r __PRETTY_FUNCTION__.0
080bc75c r __PRETTY_FUNCTION__.0
080bc7f4 r mode_never.0
080bc80c r mode_madvise.1
080bc824 r mode_always.2
080bca78 r __PRETTY_FUNCTION__.0
080bca8c r __PRETTY_FUNCTION__.1
080bcaa4 r __PRETTY_FUNCTION__.2
080bcae0 R __rseq_flags
080bcae0 r dummy_bucket.7
080bcce0 r unsecure_envvars.2
080bce20 R _dl_x86_cap_flags
080bcf20 R _dl_x86_platforms
080bcf44 R _dl_x86_hwcap_flags
080bd158 r __PRETTY_FUNCTION__.0
080bd158 r __PRETTY_FUNCTION__.0
080bd170 r __PRETTY_FUNCTION__.1
080bd1e6 R _nl_C_name
080bd420 r __PRETTY_FUNCTION__.0
080bd44c r __PRETTY_FUNCTION__.0
080bd5d8 r __PRETTY_FUNCTION__.1
080bd5ec r gconv_module_ext
080bd5f0 r default_gconv_path
080bd604 r gconv_conf_filename
080bd620 r builtin_aliases
080bda08 r empty_path_elem
080bda48 r __PRETTY_FUNCTION__.0
080bdc48 r __PRETTY_FUNCTION__.4
080bdc64 r __PRETTY_FUNCTION__.6
080bdc80 r __PRETTY_FUNCTION__.8
080bdc9c r inmask.9
080bdca4 r __PRETTY_FUNCTION__.11
080bdcc0 r __PRETTY_FUNCTION__.13
080bdcdc r __PRETTY_FUNCTION__.16
080bdd00 r __PRETTY_FUNCTION__.0
080bdd40 r __PRETTY_FUNCTION__.1
080bdd80 r __PRETTY_FUNCTION__.2
080bddc0 r __PRETTY_FUNCTION__.3
080bde00 r __PRETTY_FUNCTION__.5
080bde20 r __PRETTY_FUNCTION__.7
080bde40 r __PRETTY_FUNCTION__.10
080bde60 r __PRETTY_FUNCTION__.12
080bde80 r __PRETTY_FUNCTION__.14
080bdec0 r __PRETTY_FUNCTION__.15
080bdf00 r __PRETTY_FUNCTION__.17
080bdf40 r __PRETTY_FUNCTION__.18
080bdf80 r __PRETTY_FUNCTION__.19
080bdfa0 r __PRETTY_FUNCTION__.20
080be040 r __PRETTY_FUNCTION__.0
080be054 r __PRETTY_FUNCTION__.1
080be08c R _nl_category_name_sizes
080be0a0 R _nl_category_name_idxs
080be0c0 R _nl_category_names
080be17c r slashdot.0
080be184 r __PRETTY_FUNCTION__.1
080be194 R _nl_default_locale_path
080be1c0 r codeset_idx.2
080be260 r _nl_value_type_LC_IDENTIFICATION
080be2a0 r _nl_value_type_LC_MEASUREMENT
080be2c0 r _nl_value_type_LC_ADDRESS
080be2f4 r _nl_value_type_LC_NAME
080be310 r _nl_value_type_LC_PAPER
080be31c r _nl_value_type_LC_MESSAGES
080be31c r _nl_value_type_LC_TELEPHONE
080be340 r _nl_value_type_LC_TIME
080be5bc r _nl_value_type_LC_NUMERIC
080be5e0 r _nl_value_type_LC_MONETARY
080be6a0 r _nl_value_type_LC_CTYPE
080be800 r _nl_value_type_LC_COLLATE
080be860 r _nl_category_num_items
080be894 r __PRETTY_FUNCTION__.0
080be90c r __PRETTY_FUNCTION__.0
080be924 r __PRETTY_FUNCTION__.1
080be944 r archfname
080be9e0 R _nl_C_LC_CTYPE_width
080bea40 R _nl_C_LC_CTYPE_map_tolower
080beb00 R _nl_C_LC_CTYPE_map_toupper
080bebc0 R _nl_C_LC_CTYPE_class_alnum
080bec20 R _nl_C_LC_CTYPE_class_punct
080bec80 R _nl_C_LC_CTYPE_class_cntrl
080bece0 R _nl_C_LC_CTYPE_class_blank
080bed40 R _nl_C_LC_CTYPE_class_graph
080beda0 R _nl_C_LC_CTYPE_class_print
080bee00 R _nl_C_LC_CTYPE_class_space
080bee60 R _nl_C_LC_CTYPE_class_xdigit
080beec0 R _nl_C_LC_CTYPE_class_digit
080bef20 R _nl_C_LC_CTYPE_class_alpha
080bef80 R _nl_C_LC_CTYPE_class_lower
080befe0 R _nl_C_LC_CTYPE_class_upper
080bf040 R _nl_C_LC_CTYPE_tolower
080bf640 R _nl_C_LC_CTYPE_toupper
080bfc40 R _nl_C_LC_CTYPE_class32
080c0040 R _nl_C_LC_CTYPE_class
080c0340 r translit_to_tbl
080c5f40 r translit_to_idx
080c7940 r translit_from_tbl
080cad20 r translit_from_idx
080cc764 R _libc_intl_domainname
080cc76c R _nl_C_codeset
080cc77c R _nl_POSIX_name
080cc7a0 R __strtol_ul_rem_tab
080cc7e0 R __strtol_ul_max_tab
080cc880 R _itoa_base_table
080cca40 R _itoa_lower_digits
080cca80 R _itoa_upper_digits
080ccb80 r __PRETTY_FUNCTION__.0
080ccba8 r null
080ccc00 r jump_table
080ccea0 r zeroes
080ccee0 r blanks
080ccf20 r sigall_set
080cd064 r __PRETTY_FUNCTION__.1
080cd080 r __PRETTY_FUNCTION__.0
080cd100 r __PRETTY_FUNCTION__.0
080cd1e4 r __PRETTY_FUNCTION__.0
080cd204 R ___m128i_shift_right
080cd2cc r _dl_out_of_memory
080cd9ec r __PRETTY_FUNCTION__.1
080cda04 r expected2.3
080cda10 r __PRETTY_FUNCTION__.6
080cda24 r __PRETTY_FUNCTION__.8
080cda34 r __PRETTY_FUNCTION__.9
080cda50 r __PRETTY_FUNCTION__.10
080cda60 r expected_note.2
080cda70 r expected.4
080cda80 r system_dirs_len
080cdaa0 r system_dirs
080cddb0 r __PRETTY_FUNCTION__.1
080cddbc r __PRETTY_FUNCTION__.2
080cddfc r __PRETTY_FUNCTION__.0
080cde20 r primes.0
080cdee4 r __PRETTY_FUNCTION__.0
080cdf4c r __PRETTY_FUNCTION__.0
080ce20c r __PRETTY_FUNCTION__.2
080ce7e0 r CSWTCH.144
080ce7e0 r CSWTCH.145
080ce7e0 r CSWTCH.147
080ce7e0 r CSWTCH.148
080ce820 r msg.0
080ce860 r errstring.1
080ce8dc r __PRETTY_FUNCTION__.0
080ce95c r __PRETTY_FUNCTION__.0
080ce98c r conversion_rate
080cf140 r collseqwc
080cf560 r collseqmb
080cf660 R _fpioconst_pow10
080cf760 R __tens
080d2d20 R _itowa_upper_digits
080d2dc0 R _itowa_lower_digits
080d3080 r __PRETTY_FUNCTION__.0
080d3090 r __PRETTY_FUNCTION__.1
080d3174 r __PRETTY_FUNCTION__.1
080d3190 r __PRETTY_FUNCTION__.2
080d31c0 r __PRETTY_FUNCTION__.0
080d34d0 r __PRETTY_FUNCTION__.0
080d34e8 r __PRETTY_FUNCTION__.1
080d34fc r __PRETTY_FUNCTION__.2
080d350c r __PRETTY_FUNCTION__.3
080d3524 r __PRETTY_FUNCTION__.4
080d3530 r __PRETTY_FUNCTION__.5
080d358c r __PRETTY_FUNCTION__.0
080d35a0 r __PRETTY_FUNCTION__.1
080d35dc r __PRETTY_FUNCTION__.0
080d3780 r __PRETTY_FUNCTION__.0
080d3790 r __PRETTY_FUNCTION__.1
080d384c r __PRETTY_FUNCTION__.0
080d3918 r __PRETTY_FUNCTION__.0
080d3ae8 r __PRETTY_FUNCTION__.0
080d3b74 r __PRETTY_FUNCTION__.0
080d4024 r terminator.3
080d4060 r __GNU_EH_FRAME_HDR
080d5f5c r __EH_FRAME_BEGIN__
080eb73c r __FRAME_END__
080eccb8 d __frame_dummy_init_array_entry
080eccb8 d __init_array_start
080eccb8 b __preinit_array_end
080eccb8 b __preinit_array_start
080eccbc d __do_global_dtors_aux_fini_array_entry
080eccbc d __fini_array_start
080eccbc d __init_array_end
080eccc0 d __fini_array_end
080eccc0 D __gettext_germanic_plural
080ecce0 d step4_jumps.0
080ecd60 d step3b_jumps.4
080ecde0 d step4_jumps.5
080ece60 d step3a_jumps.6
080ecee0 d step2_jumps.7
080ecf60 d step1_jumps.8
080ecfe0 d step0_jumps.9
080ed060 D _sys_errlist_internal
080ed278 D __wcsmbs_gconv_fcts_c
080ed2a0 d _nl_value_types
080ed2e0 D _nl_C_LC_CTYPE
080ed460 d step4_jumps.0
080ed4e0 d step3b_jumps.4
080ed560 d step4_jumps.5
080ed5e0 d step3a_jumps.6
080ed660 d step2_jumps.7
080ed6e0 d step1_jumps.8
080ed760 d step0_jumps.9
080ed7e0 D _nl_C_LC_MESSAGES
080ed820 D _nl_C_LC_MONETARY
080ed900 D _nl_C_LC_NUMERIC
080ed940 D _nl_C_LC_TIME
080edbe0 D _nl_C_LC_PAPER
080edc20 D _nl_C_LC_NAME
080edc60 D _nl_C_LC_ADDRESS
080edcc0 D _nl_C_LC_TELEPHONE
080edd00 D _nl_C_LC_MEASUREMENT
080edd40 D _nl_C_LC_IDENTIFICATION
080eddc0 D _nl_C_LC_COLLATE
080ede40 d to_mb
080ede80 d to_wc
080edebc D __rseq_offset
080edec0 D __rseq_size
080edee0 d tunable_list
080eed18 D _dl_random
080eed1c D _dl_argv
080eed20 D __libc_stack_end
080eed24 D _dl_vdso_clock_getres
080eed28 D _dl_vdso_time
080eed2c D _dl_vdso_gettimeofday
080eed30 D _dl_vdso_clock_gettime64
080eed34 D _dl_vdso_clock_gettime
080eed40 d map
080eee00 d _nl_category_postload
080eee40 d _nl_current_used
080eee80 D _nl_C
080eeec0 D _nl_C_locobj
080eef34 D __rtld_search_dirs
080eef3c D __rtld_env_path_list
080eef44 D __stack_prot
080eef48 d _dlfo_nodelete_mappings
080eef4c d _dlfo_nodelete_mappings_size
080eef50 d _dlfo_nodelete_mappings_end
080eef54 d _dlfo_main
080eef80 d _dlfcn_hook
080ef000 d _GLOBAL_OFFSET_TABLE_
080ef060 D __data_start
080ef060 W data_start
080ef064 D __dso_handle
080ef068 D __x86_rep_stosb_threshold
080ef06c D __x86_rep_movsb_threshold
080ef070 D __x86_shared_cache_size
080ef074 D __x86_shared_cache_size_half
080ef078 D __x86_data_cache_size
080ef07c D __x86_data_cache_size_half
080ef080 D _nl_current_default_domain
080ef084 D __exit_funcs
080ef088 V DW.ref.__gcc_personality_v0
080ef08c D _IO_list_all
080ef0a0 D _IO_2_1_stderr_
080ef140 d _IO_wide_data_2
080ef1e0 D _IO_2_1_stdout_
080ef280 d _IO_wide_data_1
080ef320 D _IO_2_1_stdin_
080ef3c0 d _IO_wide_data_0
080ef44c D stderr
080ef450 D stdout
080ef454 D stdin
080ef458 D __nptl_nthreads
080ef460 d may_shrink_heap.12
080ef464 d narenas
080ef480 d mp_
080ef4e0 d main_arena
080ef93c D __progname
080ef93c V program_invocation_short_name
080ef940 D __progname_full
080ef940 V program_invocation_name
080ef948 D _dl_load_tls_lock
080ef960 D _dl_load_write_lock
080ef978 D _dl_load_lock
080ef990 D _dl_stack_flags
080ef994 D _dl_fpu_control
080ef998 D _dl_correct_cache_id
080ef99c D _dl_debug_fd
080ef9a0 D _dl_pagesize
080ef9a8 D _dl_load_adds
080ef9b0 D _dl_nns
080ef9b4 D _dl_use_load_bias
080ef9c0 D _dl_initial_searchlist
080ef9c8 d __compound_literal.3
080ef9e0 D _dl_ns
080efa40 d _dl_main_map
080efcb0 d __compound_literal.1
080efcb4 d __compound_literal.0
080efcc0 D __libc_enable_secure
080efce0 d builtin_modules
080efe60 D _nl_global_locale
080efed4 d pa_next_type
080efed8 D __elision_aconf
080efee8 D __mutex_aconf
080efeec D __sched_fifo_max_prio
080efef0 D __sched_fifo_min_prio
080efef4 D __libc_single_threaded
080efef8 D __nptl_stack_cache_maxsize
080eff00 d adds.1
080eff08 D __TMC_END__
080eff08 d __elf_set___libc_subfreeres_element_free_mem__
080eff0c d __elf_set___libc_subfreeres_element_buffer_free__
080eff10 d __elf_set___libc_subfreeres_element_free_mem__
080eff14 d __elf_set___libc_subfreeres_element_free_mem__
080eff18 d __elf_set___libc_subfreeres_element_free_mem__
080eff1c d __elf_set___libc_subfreeres_element_free_mem__
080eff20 d __elf_set___libc_subfreeres_element_free_mem__
080eff24 d __elf_set___libc_subfreeres_element_free_mem__
080eff28 d __elf_set___libc_subfreeres_element_free_mem__
080eff40 d _IO_helper_jumps
080eff40 D __start___libc_IO_vtables
080effa0 D _IO_wfile_jumps_maybe_mmap
080f0000 D _IO_wfile_jumps_mmap
080f0060 D _IO_wfile_jumps
080f00c0 D _IO_file_jumps_maybe_mmap
080f0120 D _IO_file_jumps_mmap
080f0180 D _IO_file_jumps
080f01e0 D _IO_str_jumps
080f0240 d _IO_helper_jumps
080f02a0 D _IO_strn_jumps
080f02f4 d __elf_set___libc_atexit_element__IO_cleanup__
080f02f4 D __start___libc_atexit
080f02f4 D __stop___libc_IO_vtables
080f02f8 B __bss_start
080f02f8 D __stop___libc_atexit
080f02f8 D _edata
080f0300 b completed.1
080f0304 b object.0
080f031c B __x86_string_control
080f0320 B __x86_rep_movsb_stop_threshold
080f0324 B __x86_shared_non_temporal_threshold
080f0340 B _dl_tls_generation
080f0344 B _dl_tls_static_optional
080f0348 B _dl_tls_static_surplus
080f034c B _dl_tls_static_align
080f0350 B _dl_tls_static_used
080f0354 B _dl_tls_static_size
080f0358 B _dl_tls_static_nelem
080f035c B _dl_tls_dtv_slotinfo_list
080f0360 B _dl_tls_dtv_gaps
080f0364 B _dl_tls_max_dtv_idx
080f0380 B _dl_static_dtv
080f0580 b static_slotinfo
080f07a0 B _nl_state_lock
080f07c0 B _nl_domain_bindings
080f07c4 b output_charset_cache.0
080f07c8 b output_charset_cached.1
080f07cc b freemem_size.2
080f07d0 b freemem.3
080f07d4 b lock.4
080f07d8 b transmem_list
080f07dc b root
080f07e0 b tree_lock
080f0800 b lock.0
080f0820 b _nl_loaded_domains
080f0824 B _nl_msg_cat_cntr
080f0828 b lock.0
080f0834 b locale_alias_path.1
080f0838 b maxmap
080f083c b nmap
080f0840 b string_space_max
080f0844 b string_space_act
080f0848 b lock
080f084c B __abort_msg
080f0850 b lock
080f085c b stage
080f0860 b phys_pages.1
080f0864 b pagesize.0
080f0868 B __exit_funcs_done
080f0880 B __new_exitfn_called
080f0888 B __exit_funcs_lock
080f08a0 b initial
080f0aa8 b freeres_list
080f0aac b dealloc_buffers
080f0ab0 b stdio_needs_locking
080f0ab4 b run_fp
080f0ab8 b list_all_lock
080f0ac4 b _IO_stdfile_2_lock
080f0ad0 b _IO_stdfile_1_lock
080f0adc b _IO_stdfile_0_lock
080f0ae8 B __pthread_force_elision
080f0b00 B __pthread_keys
080f2b00 b next_to_use.5
080f2b04 b narenas_limit.2
080f2b08 b tcache_key
080f2b0c b aligned_heap_area
080f2b10 b __malloc_initialized
080f2b14 b list_lock
080f2b18 b free_list
080f2b1c b free_list_lock
080f2b20 b perturb_byte
080f2b24 b global_max_fast
080f2b28 b __always_fail_morecore
080f2b2c b state
080f2b34 b state
080f2b3c b state
080f2b44 B __environ
080f2b44 V _environ
080f2b44 V environ
080f2b48 V ___brk_addr
080f2b48 B __curbrk
080f2b4c B _r_debug
080f2b4c B _r_debug_extended
080f2b64 B __nptl_initial_report_events
080f2b80 B _dl_clktck
080f2b84 B _dl_sysinfo_map
080f2b88 B _dl_sysinfo_dso
080f2b8c B _dl_sysinfo
080f2b90 B _dl_scope_free_list
080f2b94 B _dl_stack_cache_lock
080f2b98 B _dl_in_flight_stack
080f2b9c B _dl_stack_cache_actsize
080f2ba0 B _dl_stack_cache
080f2ba8 B _dl_stack_user
080f2bb0 B _dl_stack_used
080f2bb8 B _dl_dso_sort_algo
080f2bc0 B _dl_hwcap2
080f2bc8 B _dl_hwcap
080f2bd0 B _dl_phnum
080f2bd4 B _dl_phdr
080f2bd8 B _dl_auxv
080f2bdc B _dl_initfirst
080f2be0 B _dl_init_all_dirs
080f2be4 B _dl_all_dirs
080f2be8 B _dl_osversion
080f2bec B _dl_inhibit_cache
080f2bf0 B _dl_minsigstacksize
080f2c00 B _dl_x86_cpu_features
080f2d8c B _dl_x86_feature_control
080f2d90 B _dl_x86_feature_1
080f2d94 B _dl_bind_not
080f2d98 B _dl_origin_path
080f2d9c B _dl_profile_map
080f2da0 B _dl_inhibit_rpath
080f2da4 B _dl_profile_output
080f2da8 B _dl_profile
080f2dac B _dl_verbose
080f2db0 B _dl_dynamic_weak
080f2db4 B _dl_lazy
080f2db8 B _dl_debug_mask
080f2dbc B _dl_platformlen
080f2dc0 B _dl_platform
080f2dc4 b __compound_literal.2
080f2dc8 B __libc_enable_secure_decided
080f2dcc B __libc_argv
080f2dd0 B __libc_argc
080f2dd4 B __gconv_lock
080f2dd8 B __gconv_modules_db
080f2ddc B __gconv_alias_db
080f2de0 b known_derivations
080f2de4 B __gconv_path_envvar
080f2de8 B __gconv_max_path_elem_len
080f2dec B __gconv_path_elem
080f2df0 b modcounter.0
080f2df4 b once
080f2df8 b cache_malloced
080f2dfc b cache_size
080f2e00 b gconv_cache
080f2e04 b loaded
080f2e20 B __libc_setlocale_lock
080f2e40 B _nl_locale_file_list
080f2e80 b archloaded
080f2ea0 b archive_stat
080f2f0c b headmap
080f2f1c b archmapped
080f2f20 b last_environ
080f2f24 b known_values
080f2f28 b envlock
080f2f2c B __printf_function_table
080f2f30 b lock
080f2f34 B __printf_modifier_table
080f2f38 b next_bit
080f2f3c b lock
080f2f40 b lock
080f2f44 B __fork_generation
080f2f60 B __default_pthread_attr_lock
080f2f80 B __default_pthread_attr
080f2fa4 b max_dirnamelen
080f2fa8 b alloc_last_block
080f2fac b alloc_end
080f2fb0 b alloc_ptr
080f2fb4 b log_hashfraction
080f2fb8 b textsize
080f2fbc b lowpc
080f2fc0 b fromidx
080f2fc4 b fromlimit
080f2fc8 b froms
080f2fcc b tos
080f2fd0 b narcsp
080f2fd4 b narcs
080f2fd8 b running
080f2fdc b data
080f2fe0 b cachesize
080f2fe4 b cache_new
080f2fe8 b cache
080f3000 b oact.1
080f308c b otimer.0
080f309c b pc_scale
080f30a0 b pc_offset
080f30a4 b nsamples
080f30a8 b samples
080f30ac b dl_close_state.2
080f30b0 b _dlfo_loaded_mappings_version
080f30b8 b _dlfo_loaded_mappings
080f30c0 b once_regsizes.0
080f30c4 b dwarf_reg_size_table
080f30e0 b marker.4
080f30e8 b subs.2
080f30f0 b frame_hdr_cache_head
080f3100 b frame_hdr_cache
080f31c0 b object_mutex
080f31d8 b any_objects_registered
080f31dc b seen_objects
080f31e0 b unseen_objects
080f31e4 b map
080f31e8 b string_space
080f31ec B __printf_arginfo_table
080f31f0 B __printf_va_arg_table
080f31f4 B _end
